<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockChat.Application\StockChat.Application.csproj" />
    <ProjectReference Include="..\StockChat.Dependencies\StockChat.Dependencies.csproj" />
    <ProjectReference Include="..\StockChat.Domain\StockChat.Domain.csproj" />
    <ProjectReference Include="..\StockChat.Infrastructure\StockChat.Infrastructure.csproj" />
    <ProjectReference Include="..\StockChat.Repository\StockChat.Repository.csproj" />
    <ProjectReference Include="..\StockChat.SignalR\StockChat.SignalR.csproj" />
  </ItemGroup>

</Project>
