# StockChat

./: EndpointManager.sln  README.md  StockChat.sln
DataBaseRestore/: StockChat-2022428-21-46-7.bak
src/EndpointManager.Application/: EndPointApplication.cs  EndpointManager.Application.csproj  ModelApplication.cs
src/EndpointManager.Application/Helper/: ValidadeEndpointArgs.cs
src/EndpointManager.DependencyInjection/: DependencyInjection.cs  EndpointManager.DependencyInjection.csproj
src/EndpointManager.Domain/Enum/: EndpointStateEnum.cs
src/EndpointManager.Domain/Exceptions/: EndpointAlreadExistException.cs  EndpointNotFindException.cs  InvalidEndpointParametersException.cs  ModelNotFindException.cs  SwitchStateIsNotValidException.cs
src/EndpointManager.Domain/Model/: Endpoint.cs  MeterModel.cs
src/EndpointManager.EntryPoint/: EndpointManager.EntryPoint.csproj  ManagerUI.cs  Program.cs
src/EndpointManager.Interfece/: EndpointManager.Interfece.csproj
src/EndpointManager.Interfece/Application/: IEndPointApplication.cs  IModelApplication.cs
src/EndpointManager.Interfece/Repository/: IEndPointRepository.cs  IModelRepository.cs
src/EndpointManager.Reference/: EndpointManager.Reference.csproj
src/EndpointManager.Repository/: EndPointRepository.cs  EndpointManager.Repository.csproj  ModelRepository.cs
src/EndpointManager.Repository/Infrastructure/: EndpointManagerContext.cs  IDbContext.cs
src/StockChat.Application/: ChatApplication.cs  ChatHubApplication.cs  MessageApplication.cs  StockChat.Application.csproj  UserChatApplication.cs
src/StockChat.Application/Options/: BotConfigurationOptions.cs
src/StockChat.BotReader/: Program.cs  StockChat.BotReader.csproj
src/StockChat.Dependencies/: StockChat.Dependencies.csproj
src/StockChat.Domain/: StockChat.Domain.csproj
src/StockChat.Domain/Entity/: Chat.cs  Message.cs  User.cs  UserChat.cs
src/StockChat.Domain/Enum/: ChatTypeEnum.cs  UserRoleEnum.cs
src/StockChat.Infrastructure/: RabbitMqService.cs  ReadEvent.cs  StockChat.Infrastructure.csproj
src/StockChat.Interface/: StockChat.Interface.csproj
src/StockChat.Interface/Application/: IChatApplication.cs  IChatHubApplication.cs  IMessageApplication.cs  IUserChatApplication.cs
src/StockChat.Interface/Infrastructure/: IRabbitMqService.cs
src/StockChat.Interface/Repository/: IChatRepository.cs  IMessageRepository.cs  IUserChatRepository.cs
src/StockChat.Interface/Service/: IChatHubService.cs
src/StockChat.Repository/: ChatRepository.cs  MessageRepository.cs  StockChat.Repository.csproj  UserChatRepository.cs
src/StockChat.Repository/Infrastructure/: StockChatDbContext.cs
src/StockChat.Repository/Migrations/: 20220429000800_initial.Designer.cs  20220429000800_initial.cs  StockChatDbContextModelSnapshot.cs
src/StockChat.SignalR/: StockChat.SignalR.csproj
src/StockChat.SignalR/Hubs/: ChatHub.cs
src/StockChat.SignalR/Service/: ChatHubService.cs
src/StockChat.Web/: Program.cs  Startup.cs  StockChat.Web.csproj  appsettings.Development.json  appsettings.json
src/StockChat.Web/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs
src/StockChat.Web/Properties/: launchSettings.json
src/StockChat.Web/ViewComponents/: RoomViewComponent.cs
src/StockChat.Web/Views/: _ViewImports.cshtml
src/StockChat.Web/Views/Account/: Login.cshtml  Register.cshtml
src/StockChat.Web/Views/Home/: Chat.cshtml  Index.cshtml
src/StockChat.Web/Views/Shared/: _Layout.cshtml
src/StockChat.Web/Views/Shared/Components/Room/: Default.cshtml
src/StockChat.Web/wwwroot/css/: main.css
src/StockChatBot/: Program.cs  StockChatBot.csproj  appsettings.json
src/StockChatBot/Interface/: IProcessMessageService.cs  IRabbitMqService.cs  ISendMessageService.cs
src/StockChatBot/Options/: BotConfigurationOptions.cs
src/StockChatBot/Service/: ProcessMessageService.cs  RabbitMqReader.cs  RabbitMqService.cs  SendMessageService.cs
test/EndpointManager.Application.Tests/: EndpointManager.Application.Tests.csproj
test/EndpointManager.Application.Tests/Fixture/: EndPointApplicationFixture.cs  ModelApplicationFixture.cs
test/EndpointManager.Application.Tests/Mock/: ApplicationMock.cs  BaseMock.cs  EndPointApplicationMock.cs  ModelApplicationMock.cs
test/EndpointManager.Application.Tests/Tests/: EndPointApplicationTests.cs  ModelApplicationTests.cs
test/EndpointManager.Repository.Tests/: EndpointManager.Repository.Tests.csproj
test/EndpointManager.Repository.Tests/Fixtures/: EndPointRepositoryFixture.cs  ModelRepositoryFixture.cs
test/EndpointManager.Repository.Tests/Mock/: BaseMock.cs  EndPointRepositoryMock.cs  ModelRepositoryMock.cs  RepositoryMock.cs
test/EndpointManager.Repository.Tests/Tests/: EndPointRepositoryTests.cs  ModelRepositoryTests.cs
test/StockChat.Application.tests/: StockChat.Application.tests.csproj
test/StockChat.Application.tests/Fixture/: MessageApplicationFixture.cs
test/StockChat.Application.tests/Mock/: ApplicationMock.cs  BaseMock.cs  MessageApplicationMock.cs
test/StockChat.Application.tests/Tests/: MessageApplicationTests.cs
