<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EndpointManager.Domain\EndpointManager.Domain.csproj" />
    <ProjectReference Include="..\EndpointManager.Interfece\EndpointManager.Interfece.csproj" />
    <ProjectReference Include="..\EndpointManager.Reference\EndpointManager.Reference.csproj" />
  </ItemGroup>

</Project>
