<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockChat.Dependencies\StockChat.Dependencies.csproj" />
    <ProjectReference Include="..\StockChat.Interface\StockChat.Interface.csproj" />
  </ItemGroup>

</Project>
