<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockChat.Application\StockChat.Application.csproj" />
    <ProjectReference Include="..\StockChat.Dependencies\StockChat.Dependencies.csproj" />
    <ProjectReference Include="..\StockChat.Domain\StockChat.Domain.csproj" />
  </ItemGroup>

</Project>
